<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Html</html></title>
</head>
<body style="background-color: lemonchiffon;">
    <!-- Etiqueta marquesina con estilos en linea -->
<marquee behavior="continue" direction="right"style="font-size: 35px;background-color:lighgray;color:lightsblue">WEB HIPERVINCULOS Y VIDEOLOS</marquee>
<br>
<hr>
<hr>
<!-- seccion de hipervinculos -->
<h1 style="text-align: center;">TALLER DE ETIQUETAS DE MULTIMEDIA, ENLACES, IMAGENES, TIPOGRAFIA</h1>
<h2 style="text-align: center;">SECCION DE HIPERVINCULOS</h2>
<br>
<center>
    <a href="https://www.youtube.com/" target="_blank" title="youtube"><img class="enlace responsive" src="./img/youtube.png" alt="youtube" width="150" height="150"></a>
    <a href="https://www.eltiempo.com/" target="_blank" title=" eltiempo news"><img class="enlace responsive" src="./img/el-tiempo-logo-.pnge" alt="el  tiempo" width="150" height="150"></a>
    <a href="https://www.eltiempo.com/" target="_blank" title="incap"><img class="enlace responsive" src="./img/incap.png" alt="incap" width="150" height="150"></a>
    <a href="https://www.unigermana.edu.co/" target="_blank" title="unigermana"><img class="enlace responsive" src="./img/Logo-UniGermana.png" alt="unigermana" width="150" height="150"></a>


</center>

<!-- seccion de redes sociales -->
<h2 style="text-align: center;">SECCION DE REDES SOCIALES</h2>
<center>
<img class="responsive" src="./img/face.png" alt="" width="100" height="100">
<img class="responsive" src="./img/twitter.png" alt="" width="100" height="100">
<img class="responsive" src="./img/instagram.png" alt="" width="100" height="100">
<img class="responsive" src="./img/whatsapp.png" alt="" width="100" height="100">
</center>
<br><br><br><br>
<hr>
<hr>
<!-- seccion video embebido -->
<h2 style="text-align: center;">SECCION DE VIDEO EMBEBIDO</h2>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-kcOpyM9cBg?si=y3o369WGZznF1Tac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</center>
<br><br>
<hr>
<hr>
<!-- seccion de programas de diseños web -->
<h2 style="text-align: center;"> SECCION DE PROGRAMAS DE DESEÑOS WEB</h2>
<CEnter>
    <img class="responsive" src="./img/HTML5.png" alt="" width="100" height="100">
    <img class="responsive" src="./img/css3.png" alt="" width="100" height="100">
    <img class="responsive" src="./img/mysql-logo2.jpg" alt="" width="100" height="100">
    <img class="responsive" src="./img/php.png" alt="" width="100" height="100">
</CEnter>
<br><br>
<hr>
<hr>
<center>
<cite >&copy;2024 Derechos reservados autor de @maria zuly caicedo</cite>
</center>

</body>
</html>