<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <!-- LINK BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        div[class^=col]{
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-9 border bg-success text-danger">INCAP A2024</div>
                <div class="col-sm-12 col-md-4 col-lg-3 border bg-success text-danger">INCAP A2024</div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3 border bg-danger text-light">PAE06</div>
                <div class="col-sm-12 col-md-4 col-lg-3 col-xl-6 border bg-danger text-light">PAE06</div>
                <div class="col-sm-12 col-md-4 col-lg-6 col-xl-3 border bg-danger text-light">PAE06</div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-7 col-lg-9 col-xl-5 border bg-warning text primary">FILA 3 BOOTSTRAP 5.0</div>
                <div class="col-sm-12 col-md-5 col-lg-3 col-xl-7 border bg-warning text primary">FILA 3 BOOTSTRAP 5.0</div>
            </div>



        </div>





     <!-- LINK BOOTSTRAP JAVASCRIPT -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>