<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mi Maquillaje</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- link google font para bootstrap -->
	
</head>
<body>
	
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="index.html"><img src="./img/maquillaje.jpeg" alt="" class="img-responsive logo" width="150" height="150"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					   
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu active" href="index.html" >INICIO</a></li>
					        <li><a class="menu" href="nosotros.html">NOSOTROS</a></li>
					        <li><a class="menu" href="productos.html">PRODUCTOS </a></li>
					        <li><a class="menu" href="contacto.html"> CONTACTENOS</a></li>
					      </ul>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header> 

	<section class="slider" id="home">
		<div class="container-fluid">
			<div class="row">

			    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="header-backup"></div>
			        <!-- Wrapper for slides -->
			        <div class="carousel-inner" role="listbox">
			            <div class="item active">
			            	<img src="./img/slider11.jpg" alt="">
			                <div class="carousel-caption">
			                </div>
			            </div>
			            <div class="item">
			            	<img src="./img/slider22.jpg" alt="">
			                <div class="carousel-caption">
			                </div>
			            </div>
			          
			        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			            <span class="sr-only">Previous</span>
			        </a>
			        <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			            <span class="sr-only">Next</span>
			        </a>
			    </div>
			</div>
		</div>
	  </div>
	</section>

<section class="about">
 	<div class="container">
		<div class="row">
	      	<div class="col-md-8">
		        <h1>QUE BRINDAMOS</h1>
		        <hr>
		        <p>Nuestro objetivo es brindarles diferentes productos y marcas de maquillajes !</p>
		        <p>Estamos a disposicion para brindales  tutoriales de maquillaje!!.</p>
		        <a class="btn btn-primary btn-lg" href="#">Ver Más &raquo;</a>
	      	</div>
	      	<div class="col-md-4">
		        <h1>CONTACTO</h1>
		        <hr>
		        <address>
		          <p><strong>transvesal 42 09-14</strong></p>		          
		          <p>Bogota, Colombia</p>
		          <p><strong>Telefono: 3173023850</strong></p>
		          <p><strong>Email: incapaprendizaje@gmail.com</strong></p>
	        	</address>
	      	</div>
    	</div>
 	</div>
 </section>

		

<section class="service text-center">
	<div class="container">
		<div class="row">
			<h2>Nuestros Productos</h2>
			<h4>Tenemos una gran variedad de maquillaje y diferentes marcas para que encuentre todo en un solo sitio.</h4>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="./img/img1.jpeg" alt="" width="120" height="20">
						</div>
					</div>
					<h3>Yanbal</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="./img/ima2.jpeg" alt="" width="260" height="200">
						</div>
					</div>
					<h3>Avon</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="./img/img3.jpeg" alt="" width="180" height="150">
						</div>
					</div>
					<h3>ésika</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="./img/img4.jpeg" alt="" width="150" height="150">
						</div>
					</div>
					<h3>Natura</h3>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="sec_video">	
		<div class="container">
			<div class="row ">
	      		<div class="col-md-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/K6Fxzcp1Z4Q?si=mJ2nWiF7NCfwvcor" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>
				
<!-- se inserta un nuevo contenedor de 6 columnas -->
				<div class="col-md-6" style="padding-left:50px ;">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/-y-Hki8njTw?si=N1UjDimQaR7tgT4y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>
				  
				</div>
      		</div>
     	</div>
</section>



<section class="api-map" id="contact">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 map" id="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.6781989759575!2d-74.06657902418667!3d4.651360742081591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a4609cc7c73%3A0xf01feaad917b4463!2sINCAP%20Sede%20Chapinero!5e0!3m2!1ses!2sco!4v1712064443129!5m2!1ses!2sco" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</div>
</section>

<section class="contact">
	<div class="container">
		<div class="row">
				<div class="contact-caption clearfix">
					<div class="contact-heading text-center">
						<h2>Contactanos</h2>
					</div>

					<div class="col-md-5 contact-info text-left">
						<h3>Informacion de Contacto</h3>
						<div class="info-detail">
							<ul><li><i class="fa fa-calendar"></i><span>Lunes - Viernes:</span> 8:00 AM to 7:00 PM</li></ul>
							<ul><li><i class="fa fa-map-marker"></i><span>Direccion:</span> transvesal 42 09_14</li></ul>
							<ul><li><i class="fa fa-phone"></i><span>Telefono:</span>3173023850</li></ul>
							<ul><li><i class="fa fa-envelope"></i><span>Correo:</span> incapaprendizaje@gamil.com</li></ul>
						</div>
					</div>


					<div class="col-md-6 col-md-offset-1 contact-form">
						<h3>Dejanos un Mensaje</h3>

						<form class="form">
							<input class="name" type="text" placeholder="Nombre">
							<input class="email" type="email" placeholder="Correo">
							<input class="phone" type="text" placeholder="Telefono:">
							<textarea class="message" name="message" id="message" cols="30" rows="10" placeholder="Mensaje"></textarea>
							<input class="submit-btn" type="submit" value="Enviar">
						</form>
					</div>

				</div>
		</div>
	</div>
</section>



<footer class="footer clearfix">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 footer-para">
				<p>&copy; <a href="https://www.mipagina.com">Maria Caicedo</a> Todos los Derechos Reservados</p>
			</div>

			<div class="col-xs-6 text-right">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
		</div>
	</div>
</footer>


	<script src="js/jquery-2.1.1.js"></script>
<!-- borrar esta linea que esta en original -->
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>