<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM REGISTER</title>
    <link rel="stylesheet" href="./CSS/FORMULARIO X.css">
</head>
<body>
<div class="contenedor">
    <header>
     <h2>formulario de INGRESO de estudiante</h2>
    </header>
    <main>
        <form class="form_register" action="bienvenida.html">
            <input type="text" placeholder="&#9889 ingrese usuario" required autofocus autocomplete="off">
            <br>
            <input type="password" placeholder="&#9978 ingrese password" required autofocus autocomplete="off">
            <br>
            <div id="terminos">
                <input type="checkbox"> Mostrar contraseña </div>
            <br>
            <div class="btn_accion">
                <button class="btn_enviar" type="submit">ENVIAR</button>
                <button class="btn_limpiar" type="reset">CANCELAR</button>
            </div>
        </form>
    </main>
    <footer>
        &copy;Todos los derechos reservados @Maria Zuly Caicedo 2024
    </footer>
</div> <!-- cierre del contenedor principal-->   
</body>
</html>