html{
    font-size: 16px;
    font-family:  sans-serif;/*tipo de fuente*/
}
body{
    background-color: aqua;
}
/*  aplicar estilo a la clase contenedor*/
.contenedor{
    max-width: 450px;
    height:  auto;
    background-color: coral;
    margin: 5% auto;/* centrar contenedor en doc web*/
    padding-bottom: 16px;
}
header{
width: 100;
text-align: center;
padding:  10px 0 5px;
border-top:  solid 8px black;
margin-bottom: 5px;
}
header h2{
    font-weight:  bold;/*negrilla*/
    color: black;
    font-size: 16px;/*tamaño de fuente*/
}
.form_register{
    padding: 2 28px;
    display:  flex;
    flex-direction: column;
    justify-content: space-between;/* alinear horizontal mas lejos*/
    background-color: silver;
} 
.btn_accion{
    display: flex;
    justify-content: space-around;/*aloinear horizontal mas cerca*/
    margin-top: 16px;
}
input, .btn_enviar, .btn_limpiar{
    background-color: whitesmoke;
    padding: 8px;
    margin: 8px 0;
    outline: none;/*quitar bordes de color negro*/
    transition: all .5s;/*efecto de animacion en  delay*/
}
.btn_enviar, .btn_limpiar{
    width: 40%;
    border-radius: 25px;/*bordes redondeados*/
    background-color: lightgreen;
    color: white;
    margin-left: 25px;
}
/*Evento de un css focus es dar clic en el control fom*/
input:focus{
    background-color: lightcyan;
    border-color: darkblue;
}
#terminos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}